spring.datasource.url=jdbc:h2:mem:reward-program
spring.h2.console.enabled=true

first.reward.limit=50
second.reward.limit=100
first.limit.coefficient=1
second.limit.coefficient=2

logging.file.name =log/rewardprogram.log
logging.level.com=INFO
logging.level.com.rewards.program.service=DEBUG